{
  "homepage": "https://choiseunghyeon.github.io/Portfolio_React",
  "name": "portfolio-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.0",
    "@octokit/core": "^3.6.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/marked": "^4.0.2",
    "@types/node": "^12.20.47",
    "@types/react": "^16.14.24",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.23",
    "axios": "^0.26.1",
    "copy-webpack-plugin": "^10.2.4",
    "cypress": "^9.5.1",
    "gh-pages": "^3.2.3",
    "immer": "^9.0.12",
    "js-base64": "^3.7.2",
    "marked": "^4.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.16",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "typeit": "^8.3.3",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy": "npm run build && gh-pages -d build",
    "chromatic": "npx chromatic --project-token=bb0c40191b81"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.1",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "webpack": "^5.70.0"
  }
}
